# Text-Social-ORM

./: README.md  pom.xml
src/main/java/org/apostolis/: App.java  AppConfig.java
src/main/java/org/apostolis/comments/adapter/in/web/: CommentsViewController.java  CreateCommentController.java  ViewCommentsController.java
src/main/java/org/apostolis/comments/application/ports/in/: CommentsViewsUseCase.java  CreateCommentCommand.java  CreateCommentUseCase.java  ViewCommentsQuery.java
src/main/java/org/apostolis/comments/application/service/: CommentService.java  CommentsViewService.java
src/main/java/org/apostolis/comments/domain/: Comment.java  CommentCreationException.java  CommentDTO.java  CommentDetails.java  CommentId.java  CommentsByPostId.java  CommentsOnOwnPostsView.java  CreateCommentRequest.java  LatestCommentOnPostView.java
src/main/java/org/apostolis/common/: DbUtils.java  ErrorController.java  HibernateUtil.java  PageRequest.java  SelfValidating.java  StringEnumeration.java  StringEnumerationValidator.java  TransactionUtils.java
src/main/java/org/apostolis/common/PersistenseDataTypes/: CommentsByPostId.java  PostsById.java  PostsByUserId.java  UsersById.java
src/main/java/org/apostolis/common/validation/: SelfValidating.java  StringEnumeration.java  StringEnumerationValidator.java
src/main/java/org/apostolis/exception/: AuthenticationException.java  DatabaseException.java  InvalidTokenException.java
src/main/java/org/apostolis/posts/adapter/in/web/: CreatePostController.java  ManageLinkController.java  PostsViewController.java  ViewPostsController.java
src/main/java/org/apostolis/posts/application/ports/in/: CreateLinkCommand.java  CreatePostCommand.java  CreatePostUseCase.java  ManageLinkUseCase.java  OwnPostsWithNCommentsQuery.java  PostViewsQuery.java  PostViewsUseCase.java  PostWithNCommentsQuery.java
src/main/java/org/apostolis/posts/application/service/: LinkService.java  PostService.java  PostViewService.java
src/main/java/org/apostolis/posts/domain/: CreatePostRequest.java  FollowingPostsView.java  Post.java  PostCreationException.java  PostDTO.java  PostDetails.java  PostId.java  PostInfo.java  PostsWithNLatestCommentsView.java
src/main/java/org/apostolis/security/: JjwtTokenManagerImpl.java  PasswordEncoder.java  TokenManager.java
src/main/java/org/apostolis/users/adapter/in/web/: AccountController.java  FollowingController.java  FollowsController.java  FollowsViewController.java  GetFollowsController.java  UserControllersInjector.java
src/main/java/org/apostolis/users/application/ports/in/: AccountManagementUseCase.java  FollowCommand.java  FollowUseCase.java  FollowsCommand.java  FollowsUseCase.java  GetFollowersAndUsersToFollowUseCase.java  LoginCommand.java  LoginUseCase.java  RegisterCommand.java  RegisterUseCase.java
src/main/java/org/apostolis/users/application/service/: AccountService.java  FollowingService.java  FollowsService.java  FollowsViewService.java  GetFollowsService.java  LoginService.java  RegisterService.java  UserServicesInjector.java
src/main/java/org/apostolis/users/domain/: AuthResponse.java  ErrorResponse.java  FollowsView.java  Role.java  User.java  UserDTO.java  UserDetails.java  UserId.java  UserInfo.java
src/main/resources/: application.properties  hibernate.properties  initialize schema.sql  logback.xml  schema.sql
src/test/java/org/apostolis/: AppTest.java  TestSuite.java
src/test/java/org/apostolis/comments/: CommentsTest.java
src/test/java/org/apostolis/posts/: PostsTest.java
src/test/java/org/apostolis/users/: AccountTest.java  FollowsTest.java
src/test/resources/: hibernate.properties  initialize schema.sql
