databaseUrl=jdbc:postgresql://localhost:5433/TextSocial
databaseUsername=postgres
databasePassword=1234

testDatabaseUrl=jdbc:postgresql://localhost:5433/TextSocialTest
testDatabaseUsername=postgres
testDatabasePassword=1234

host=localhost
port=7777