jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5433/TextSocial

jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=1234

#hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider