hibernate.hikari.jdbcUrl=jdbc:postgresql://localhost:5433/TextSocialORM

hibernate.hikari.username=postgres
hibernate.hikari.password=1234

#hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=update

